<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phillip – AI Therapist for Mental Health Assessment</title>
    <meta name="description" content="Phillip is an AI therapist that guides DSM-5–informed, evidence-based intake. Free initial evaluation, private chat, save sessions, and token packs." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Phillip – AI Therapist for Mental Health Assessment" />
    <meta property="og:description" content="Evidence-informed AI intake with a free evaluation. Private, supportive, and secure." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="canonical" href="/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
